version: '3.8'

services:
  db:
    image: postgres:15  # Puedes usar la versión que prefieras
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: umg123
      POSTGRES_DB: popoyandb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data  # Para persistir datos

  app:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASS: umg123
      DB_NAME: popoyandb
      DB_PORT: 5432
volumes:
  pgdata:
